header{
	background: @header-bg;
	z-index: 10;
	color: white;
	position: fixed;
	width: 100%;
	max-height: 50px;
	overflow: hidden;
	font-weight: 400; 
	a#logout{
		
	}
	nav.navbar{
		margin: 0px;
		border: none;
	}
	.nav > li > a, a{
		color: white;
		&:focus, &:hover{
			background: @header-hover;
			color: white;
		}
	}
	.navbar-brand{
		
	}
	#header-loader{
		svg{
			rect {
				fill: white;
			}
		}
	}
}
