/**
	TODO:

**/

@icon-font-path: "../../bower_components/bootstrap/fonts/";

//size (draft)
.icon-one{
	font-size: 1em;
}
.icon-two{
	font-size: 2em;
}
.icon-three{
	font-size: 3em;
}
.icon-four{
	font-size: 4em;
}
.icon-five{
	line-height: inherit!important;
	font-size: 5em;
}
