
html, body{
	height: 100%;
	overflow: hidden;
	font-family: sans-serif;
}

body{
	background: url(./img/logo_gray.png) center center no-repeat;
	background-position: center;
	background-attachment: fixed;
	main{
		padding-top: 50px;
	}
}
main{
	height: 100%;
}
.container{
	height: 100%;
}

a{
	&:hover, &:focus, &:visited{
		text-decoration: none;
		color: inherit;
	}
}

.no-padding, .ns-no-padding{
	padding: 0px;
}
.full-height, .ns-full-height, {
	overflow: auto;
	height: 100%;
}
.ns-mid-height{
	height: 50%;
}

.col-border {
	border-right: 1px solid @gray-lighter;
}

li.list-group-item{
	overflow: hidden;
	cursor: pointer;
	&.validated{
		border: 1px solid @main-green;
		background: @main-green;
		color: white;
	}
}



/*==========  scroll bar design  ==========*/
::-webkit-scrollbar-thumb {
	background: @gray-light;
	width: 10px;
	border: 1px solid #999;
	margin: 5px;
}
::-webkit-scrollbar{
	background: @gray-lighter;
	width: 10px;
	height: 10px;
	margin: 5px;
	cursor: pointer;
}

.break{
	word-wrap : break-word;
}

.noselect {
	cursor : pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.rotate3d{
	transition: all .3s ease;
	transform: perspective( 1000px ) rotateY( 90deg );
}


.animated {
	-webkit-animation-duration: .6s;
	animation-duration: .6s;
}


.btn[disabled]{
	pointer-events: auto;
}
